{
  "description": "The Khulnasoft web app",
  "config": {
    "synopkg": {
      "versionGroups": [
        {
          "label": "Be lenient in vite versions for prod. v4 is broken, v5 is good",
          "dependencyTypes": [
            "prod",
            "peer"
          ],
          "dependencies": [
            "vite"
          ],
          "pinVersion": "^5"
        },
        {
          "label": "use workspace protocol for local packages and allow patch versions (used in e.g. qwik-react)",
          "dependencies": [
            "$LOCAL"
          ],
          "dependencyTypes": [
            "!local",
            "!dev"
          ],
          "pinVersion": "workspace:^"
        },
        {
          "label": "dev: use workspace protocol for local packages - split from prod and peer version group",
          "dependencies": [
            "$LOCAL"
          ],
          "dependencyTypes": [
            "dev"
          ],
          "pinVersion": "workspace:^"
        },
        {
          "label": "Separate prod deps from dev deps",
          "dependencyTypes": [
            "prod",
            "peer"
          ]
        }
      ],
      "semverGroups": [
        {
          "label": "Playwright should have the same version as in flake.nix",
          "dependencies": [
            "@playwright/test"
          ],
          "pinVersion": "1.47.0"
        },
        {
          "label": "Undici should always be * until we remove it",
          "dependencies": [
            "undici"
          ],
          "range": "*"
        },
        {
          "label": "use exact version numbers for devDependencies",
          "dependencyTypes": [
            "dev"
          ],
          "range": ""
        }
      ]
    }
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-alpha.7",
    "@bufbuild/protobuf": "2.2.3",
    "@codemirror/autocomplete": "^6.1.0",
    "@codemirror/commands": "^6.0.1",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.2.0",
    "@codemirror/legacy-modes": "^6.3.1",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.0.1",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.26.3",
    "@connectrpc/connect": "2.0.0",
    "@connectrpc/connect-query": "2.0.1",
    "@connectrpc/connect-web": "2.0.0",
    "@date-fns/utc": "2.1.0",
    "@graphiql/react": "0.28.2",
    "@lezer/common": "^1.0.0",
    "@lezer/highlight": "^1.0.0",
    "@mdi/js": "^7.2.96",
    "@microsoft/fast-web-utilities": "^6.0.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@opencodegraph/client": "0.0.3",
    "@opencodegraph/codemirror-extension": "0.0.4",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/context-zone": "^1.9.1",
    "@opentelemetry/core": "1.30.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.57.0",
    "@opentelemetry/instrumentation": "0.57.0",
    "@opentelemetry/instrumentation-fetch": "0.57.0",
    "@opentelemetry/resources": "1.30.0",
    "@opentelemetry/sdk-trace-base": "1.30.0",
    "@opentelemetry/sdk-trace-web": "^1.9.1",
    "@opentelemetry/semantic-conventions": "^1.9.1",
    "@reach/accordion": "0.18.0",
    "@reach/auto-id": "0.18.0",
    "@reach/combobox": "0.18.0",
    "@reach/dialog": "0.18.0",
    "@reach/menu-button": "0.18.0",
    "@reach/tabs": "0.18.0",
    "@reach/visually-hidden": "0.18.0",
    "@react-aria/live-announcer": "^3.1.0",
    "@sentry/browser": "8.47.0",
    "@sourcegraph/cody-web": "0.20.0",
    "@sourcegraph/extension-api-classes": "^1.1.0",
    "@stripe/react-stripe-js": "3.1.1",
    "@stripe/stripe-js": "5.4.0",
    "@tanstack/react-query": "^5.39.0",
    "@testing-library/react": "16.1.0",
    "@visx/annotation": "3.12.0",
    "@visx/axis": "3.12.0",
    "@visx/event": "3.12.0",
    "@visx/glyph": "3.12.0",
    "@visx/grid": "3.12.0",
    "@visx/group": "3.12.0",
    "@visx/responsive": "3.12.0",
    "@visx/scale": "3.12.0",
    "@visx/shape": "3.12.0",
    "@visx/text": "3.12.0",
    "@visx/voronoi": "3.12.0",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "agent-base": "7.1.3",
    "ajv": "^8.6.3",
    "ajv-formats": "3.0.1",
    "apollo3-cache-persist": "0.15.0",
    "bloomfilter": "0.0.21",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "comlink": "^4.3.0",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.8.2",
    "d3-format": "3.1.0",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "d3-voronoi": "^1.1.2",
    "date-fns": "4.1.0",
    "delay": "6.0.0",
    "detect-indent": "7.0.1",
    "downshift": "9.0.8",
    "escape-html": "^1.0.3",
    "eventsource": "3.0.2",
    "fast-json-stable-stringify": "^2.0.0",
    "focus-visible": "^5.2.0",
    "fzf": "^0.5.2",
    "got": "14.4.5",
    "graphiql": "3.8.3",
    "handlebars": "^4.7.7",
    "highlight.js": "11.11.1",
    "highlightjs-graphql": "^1.0.2",
    "history": "5.3.0",
    "http-proxy-agent": "7.0.2",
    "http-status-codes": "^2.1.4",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "7.0.6",
    "ignore": "7.0.0",
    "is-absolute-url": "4.0.1",
    "isomorphic-fetch": "^3.0.0",
    "iterare": "^1.2.1",
    "js-base64": "^3.7.2",
    "js-cookie": "3.0.5",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.0.0",
    "linguist-languages": "^7.14.0",
    "linkifyjs": "^4.1.0",
    "lit-html": "3.2.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lru-cache": "11.0.2",
    "marked": "15.0.6",
    "mdi-react": "9.4.0",
    "minimatch": "10.0.1",
    "mockdate": "^3.0.2",
    "monaco-editor": "0.52.2",
    "monaco-yaml": "5.2.3",
    "nice-ticks": "^1.0.1",
    "open-color": "^1.8.0",
    "ordinal": "^1.0.3",
    "original": "^1.0.0",
    "path-browserify": "^1.0.1",
    "postcss-inset": "^1.0.0",
    "pretty-bytes": "6.1.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "re2js": "^0.4.1",
    "react": "19.0.0",
    "react-calendar": "5.1.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "19.0.0",
    "react-focus-lock": "^2.7.1",
    "react-grid-layout": "1.5.0",
    "react-icons": "5.4.0",
    "react-resizable": "^3.0.4",
    "react-router-dom": "7.1.1",
    "react-spring": "^9.4.2",
    "react-sticky-box": "2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "2.15.0",
    "regexpp": "^3.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.1",
    "semver": "^7.3.2",
    "stream-http": "^3.2.0",
    "stream-json": "^1.7.5",
    "tagged-template-noop": "^2.1.1",
    "ts-key-enum": "3.0.13",
    "tslib": "^2.1.0",
    "url": "^0.11.0",
    "use-callback-ref": "^1.2.5",
    "use-debounce": "10.0.4",
    "use-deep-compare-effect": "^1.6.1",
    "use-resize-observer": "^9.0.2",
    "util": "^0.12.5",
    "utility-types": "^3.10.0",
    "uuid": "11.0.4",
    "vscode-uri": "^3.0.7",
    "webext-permission-toggle": "5.0.1",
    "webextension-polyfill": "0.12.0",
    "whatwg-url": "^14.0.0",
    "yaml-ast-parser": "^0.0.43",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@atlassian/aui": "9.12.6",
    "@axe-core/puppeteer": "^4.4.2",
    "@gql2ts/types": "^1.9.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/plugin-helpers": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "3.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.4.0",
    "@octokit/rest": "21.0.2",
    "@pollyjs/adapter": "6.0.6",
    "@pollyjs/core": "6.0.6",
    "@pollyjs/persister-fs": "6.0.6",
    "@remix-run/server-runtime": "2.15.2",
    "@sentry/cli": "2.40.0",
    "@sentry/esbuild-plugin": "^2.7.1",
    "@slack/web-api": "7.8.0",
    "@sourcegraph/cody-context-filters-test-dataset": "^1.0.0",
    "@sourcegraph/eslint-config": "0.37.1",
    "@sourcegraph/eslint-plugin-sourcegraph": "^1.0.5",
    "@sourcegraph/eslint-plugin-wildcard": "1.0.0",
    "@sourcegraph/extension-api-stubs": "^1.6.1",
    "@sourcegraph/prettierrc": "^3.0.3",
    "@sourcegraph/stylelint-config": "^1.4.0",
    "@sourcegraph/stylelint-plugin-sourcegraph": "^1.0.1",
    "@sourcegraph/tsconfig": "^4.0.1",
    "@storybook/addon-a11y": "8.4.7",
    "@storybook/addon-actions": "8.4.7",
    "@storybook/addon-console": "3.0.0",
    "@storybook/addon-controls": "8.4.7",
    "@storybook/addon-designs": "8.0.4",
    "@storybook/addon-links": "8.4.7",
    "@storybook/addon-storysource": "8.4.7",
    "@storybook/addon-toolbars": "8.4.7",
    "@storybook/addons": "^7.4.6",
    "@storybook/api": "^7.4.6",
    "@storybook/builder-vite": "8.4.7",
    "@storybook/cli": "8.4.7",
    "@storybook/client-api": "^7.4.6",
    "@storybook/components": "8.4.7",
    "@storybook/core-common": "8.4.7",
    "@storybook/core-events": "8.4.7",
    "@storybook/react": "8.4.7",
    "@storybook/react-vite": "8.4.7",
    "@storybook/theming": "8.4.7",
    "@storybook/types": "8.4.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bloomfilter": "0.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/chrome": "0.0.290",
    "@types/classnames": "2.3.4",
    "@types/command-exists": "1.2.3",
    "@types/compression": "1.7.5",
    "@types/connect-history-api-fallback": "1.5.4",
    "@types/d3-format": "3.0.4",
    "@types/d3-scale": "4.0.8",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/d3-shape": "3.1.7",
    "@types/d3-time-format": "4.0.3",
    "@types/d3-voronoi": "^1.1.9",
    "@types/dedent": "^0.7.0",
    "@types/dompurify": "^3.0.2",
    "@types/escape-html": "^1.0.1",
    "@types/express": "5.0.0",
    "@types/glob": "8.1.0",
    "@types/google-spreadsheet": "4.0.0",
    "@types/got": "9.6.12",
    "@types/highlight.js": "10.1.0",
    "@types/history": "5.0.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/js-cookie": "3.0.6",
    "@types/js-yaml": "4.0.9",
    "@types/jsdom": "21.1.7",
    "@types/lodash": "^4.14.195",
    "@types/lru-cache": "^7.6.1",
    "@types/marked": "6.0.0",
    "@types/mime-types": "2.1.4",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "10.0.10",
    "@types/mock-require": "3.0.0",
    "@types/mockdate": "3.0.0",
    "@types/mz": "2.7.8",
    "@types/node": "22.10.5",
    "@types/node-fetch": "^2.6.4",
    "@types/pollyjs__adapter": "6.0.4",
    "@types/pollyjs__core": "6.0.5",
    "@types/pollyjs__persister-fs": "6.0.5",
    "@types/prettier": "3.0.0",
    "@types/puppeteer": "7.0.4",
    "@types/react": "19.0.3",
    "@types/react-calendar": "4.1.0",
    "@types/react-circular-progressbar": "1.1.0",
    "@types/react-dom": "19.0.2",
    "@types/react-grid-layout": "1.3.5",
    "@types/react-resizable": "^3.0.2",
    "@types/recharts": "1.8.29",
    "@types/resize-observer-browser": "0.1.11",
    "@types/rimraf": "4.0.5",
    "@types/semver": "7.5.8",
    "@types/shelljs": "0.8.15",
    "@types/signale": "1.4.7",
    "@types/simmerjs": "0.5.5",
    "@types/sinon": "17.0.3",
    "@types/stream-json": "^1.7.3",
    "@types/uuid": "10.0.0",
    "@types/vscode": "^1.80.0",
    "@types/vscode-webview": "^1.57.1",
    "@types/whatwg-url": "13.0.0",
    "@types/yauzl": "^2.9.2",
    "@vitejs/plugin-react": "4.3.4",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "3.2.1",
    "abort-controller": "^3.0.0",
    "autoprefixer": "^10.2.1",
    "axe-core": "^4.4.1",
    "bundlesize2": "^0.0.31",
    "chalk": "5.4.1",
    "chokidar-cli": "3.0.0",
    "chrome-webstore-upload-cli": "3.3.1",
    "command-exists": "^1.2.9",
    "compression": "^1.7.4",
    "concurrently": "9.1.2",
    "connect-history-api-fallback": "2.0.0",
    "cross-env": "^7.0.2",
    "dedent": "1.5.3",
    "dompurify": "^3.0.6",
    "envalid": "8.0.0",
    "esbuild": "0.24.2",
    "eslint": "9.17.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "0.11.2",
    "events": "^3.3.0",
    "execa": "9.5.2",
    "expect": "29.7.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "glob": "11.0.0",
    "google-auth-library": "9.15.0",
    "googleapis": "144.0.0",
    "googleapis-common": "7.2.0",
    "gql2ts": "^1.10.1",
    "graphql": "16.10.0",
    "graphql-schema-linter": "3.0.1",
    "happy-dom": "16.3.0",
    "http-proxy-middleware": "3.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "25.0.1",
    "json-schema-ref-parser": "^9.0.6",
    "json-schema-to-typescript": "15.0.3",
    "latest-version": "9.0.0",
    "libhoney": "4.3.1",
    "license-checker": "^25.0.1",
    "message-port-polyfill": "^0.2.0",
    "mime-types": "^2.1.28",
    "mocha": "11.0.1",
    "mock-require": "^3.0.3",
    "mockdate": "^3.0.2",
    "mz": "^2.7.0",
    "node-fetch": "3.3.2",
    "nodemon": "3.1.9",
    "octokit": "4.0.3",
    "open": "10.1.0",
    "p-retry": "6.2.1",
    "p-timeout": "6.1.4",
    "postcss-cli": "11.0.0",
    "postcss-custom-media": "11.0.5",
    "postcss-focus-visible": "10.0.1",
    "prettier": "3.4.2",
    "prettier-plugin-svelte": "3.3.2",
    "punycode": "2.3.1",
    "puppeteer": "23.11.1",
    "regenerator-runtime": "0.14.1",
    "resolve-bin": "^1.0.1",
    "rimraf": "6.0.1",
    "sass": "^1.32.4",
    "shelljs": "^0.8.4",
    "signale": "^1.4.0",
    "simmerjs": "^0.5.6",
    "sinon": "19.0.2",
    "sourcegraph": "25.7.0",
    "storybook-dark-mode": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "string-width": "7.2.0",
    "strip-ansi": "7.1.0",
    "stylelint": "16.12.0",
    "synopkg": "^13.0.2",
    "term-size": "4.0.0",
    "text-table": "^0.2.0",
    "ts-dedent": "^2.2.0",
    "ts-node": "^10.9.2",
    "tsm": "^2.3.0",
    "typed-scss-modules": "8.1.0",
    "typescript": "^5.0.2",
    "utc-version": "^2.0.2",
    "vite": "6.0.7",
    "vitest": "2.1.8",
    "vitest-fetch-mock": "0.4.3",
    "vsce": "^2.7.0",
    "wildcard-mock-link": "^2.0.1",
    "yaml": "^2.2.1",
    "yauzl": "3.2.0"
  },
  "engines": {
    "node": "^v20.8.0",
    "pnpm": "^8.9.2"
  },
  "jscpd": {
    "gitignore": true,
    "ignore": [
      "**/__snapshots__",
      "**/__fixtures__",
      "**/*.svg",
      "migrations",
      "browser/build",
      "ui",
      "**/assets"
    ]
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@8.9.2",
  "pnpm": {
    "packageExtensions": {
      "hnswlib-node": {
        "dependencies": {
          "node-gyp": "*"
        }
      },
      "deasync": {
        "dependencies": {
          "node-gyp": "*"
        }
      },
      "cpu-features": {
        "dependencies": {
          "node-gyp": "*"
        }
      },
      "mz": {
        "dependencies": {
          "graceful-fs": "*"
        }
      },
      "follow-redirects": {
        "dependencies": {
          "debug": "*"
        }
      },
      "debug": {
        "dependencies": {
          "supports-color": "*"
        }
      },
      "@graphql-codegen/cli@5": {
        "peerDependencies": {
          "@graphql-codegen/typescript": "*",
          "@graphql-codegen/typescript-operations": "*",
          "@graphql-codegen/near-operation-file-preset": "*",
          "@graphql-codegen/typed-document-node": "*"
        }
      }
    }
  },
  "private": true,
  "repository": "khulnasoft/khulnasoft",
  "resolutions": {
    "browserify-zlib": "0.2.0",
    "cssnano": "7.0.6",
    "history": "4.5.1",
    "tslib": "^2.1.0"
  },
  "scripts": {
    "_lint:css": "stylelint --quiet",
    "_lint:js": "DOCSITE_LIST=\"$(./dev/docsite.sh -config doc/docsite.json ls)\" NODE_OPTIONS=\"--max_old_space_size=16192\" eslint",
    "_test-integration": "TS_NODE_PROJECT=client/web/src/integration/tsconfig.json mocha --parallel=${CI:-\"false\"} --retries=1 --jobs=2",
    "build-browser-extension": "pnpm --filter @sourcegraph/browser run build",
    "build-ts": "tsc --build tsconfig.json --emitDeclarationOnly",
    "build-web": "pnpm --filter @sourcegraph/web run build",
    "deps": "corepack pnpm upgrade -i -r --latest && synopkg fix-mismatches && corepack pnpm dedupe",
    "docsite:serve": "./dev/docsite.sh -config doc/docsite.json serve -http=localhost:5080",
    "format": "pnpm synopkg format && prettier '**/{*.{js?(on),ts?(x),graphql,md,scss},.*.js?(on)}' --list-different --config prettier.config.js --write",
    "format:changed": "pnpm synopkg format && prettier $( { git diff --diff-filter=d --name-only origin/main... && git ls-files --other --modified --exclude-standard ; } | grep -E '\\.(js|json|ts|tsx|graphql|md|scss)$' | xargs) --write --list-different --config prettier.config.js",
    "format:check": "pnpm synopkg format && prettier '**/{*.{js?(on),ts?(x),graphql,md,scss},.*.js?(on)}' --config prettier.config.js --check --write=false",
    "format:ci": "pnpm synopkg format && prettier $( { git diff --diff-filter=d --name-only \"$(git merge-base $COMMIT_SHA $BUILDKITE_PULL_REQUEST_BASE_BRANCH)\" $COMMIT_SHA && git ls-files --other --modified --exclude-standard ; } | grep -E '\\.(js|json|ts|tsx|graphql|md|scss)$' | xargs) --config prettier.config.js --check --write=false",
    "generate": "pnpm synopkg format && pnpm --filter @sourcegraph/shared run generate",
    "install:browsers": "pnpm -r install:browsers",
    "lint:css:all": "pnpm _lint:css 'client/*/src/**/*.scss'",
    "lint:css:changed": "pnpm _lint:css --allow-empty-input \"*.none\" $(git diff --diff-filter=d --name-only origin/main... | grep -E '.s?css$' | xargs)",
    "lint:graphql": "graphql-schema-linter",
    "lint:js:all": "DOCSITE_LIST=\"$(./dev/docsite.sh -config doc/docsite.json ls)\" dev/foreach-non-web-client-project.sh pnpm run lint:js --quiet && pnpm lint:js:root",
    "lint:js:changed": "pnpm _lint:js $(git diff --diff-filter=d --name-only origin/main... | grep -E '\\.[tj]sx?$' | xargs)",
    "lint:js:root": "pnpm run _lint:js --quiet '*.[tj]s?(x)'",
    "lint:js:web": "DOCSITE_LIST=\"$(./dev/docsite.sh -config doc/docsite.json ls)\" pnpm --filter @sourcegraph/web run lint:js --quiet",
    "lint.synopkg": "synopkg list-mismatches",
    "release.fixup-package-json": "synopkg fix-mismatches --config synopkg-release-conf.json",
    "storybook": "pnpm --filter @sourcegraph/storybook run start",
    "storybook:branded": "pnpm --filter @sourcegraph/branded run storybook",
    "storybook:browser": "pnpm --filter @sourcegraph/browser run storybook",
    "storybook:build": "pnpm --filter @sourcegraph/storybook run build",
    "storybook:dll": "pnpm --filter @sourcegraph/storybook run start:dll",
    "storybook:jetbrains": "pnpm --filter @sourcegraph/jetbrains run storybook",
    "storybook:shared": "pnpm --filter @sourcegraph/shared run storybook",
    "storybook:web": "pnpm --filter @sourcegraph/web run storybook",
    "storybook:wildcard": "pnpm --filter @sourcegraph/wildcard run storybook",
    "test": "vitest",
    "test-browser-integration": "pnpm --filter @sourcegraph/browser run test-integration",
    "test-e2e": "TS_NODE_PROJECT=client/web/src/end-to-end/tsconfig.json mocha ./client/web/src/end-to-end/**/*.test.ts",
    "test-integration": "NODE_ENV=production pnpm _test-integration \"./client/web/src/integration/**/*.test.ts\"",
    "test-integration:debug": "BROWSER=chrome KEEP_BROWSER=true DEVTOOLS=true DISABLE_APP_ASSETS_MOCKING=true WINDOW_WIDTH=1920 WINDOW_HEIGHT=1080 pnpm _test-integration --retries=0 --jobs=1",
    "test-regression": "pnpm --filter @sourcegraph/web run test:regression",
    "watch-web": "pnpm --filter @sourcegraph/web run watch"
  }
}
