{
  "name": "@sourcegraph/eslint-plugin-wildcard",
  "description": "Custom rules and recommended config for consumers of the Wildcard component library",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "peerDependencies": {
    "eslint-plugin-react": "^7.33.2"
  },
  "private": true
}
