{
  "name": "@sourcegraph/build-config",
  "description": "Khulnasoft Build configuration",
  "version": "0.0.1",
  "dependencies": {
    "buffer": "^6.0.3",
    "enhanced-resolve": "^5.9.3",
    "esbuild": "^0.17.14",
    "monaco-editor-webpack-plugin": "7.1.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "postcss-modules": "^6.0.0",
    "process": "^0.11.10",
    "sass": "^1.32.4",
    "signale": "^1.4.0",
    "typed-scss-modules": "^4.1.1"
  },
  "devDependencies": {
    "@types/sass": "1.45.0"
  },
  "license": "Apache-2.0",
  "main": "./src/index.ts",
  "private": true,
  "scripts": {
    "lint:js": "eslint --cache 'src/**/*.[jt]s?(x)'",
    "test": "echo no tests"
  },
  "sideEffects": false
}
