{
    "name": "khulnasoft-resource-testcomponent",
    "main": "index.js",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "ts3.9"
    },
    "peerDependencies": {
        "@khulnasoft/khulnasoft": "latest"
    }
}
